# Node Environment
NODE_ENV=production

# MongoDB Configuration
MONGODB_PORT=27017
MONGODB_DATABASE=DB_NAME
MONGO_URI=mongodb+srv://USERNAME:PASSWORD@cluster0.5iyvr7c.mongodb.net/DB_NAME?retryWrites=true&w=majority

# Backend Configuration
BACKEND_PORT=8000
BASE_PATH=/api
FRONTEND_ORIGIN=http://localhost:3000

# Frontend Configuration
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# JWT Configuration
JWT_SECRET=jwt-secret
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=jwt-refresh-secret
JWT_REFRESH_EXPIRES_IN=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=CLOUD_NAME
CLOUDINARY_API_KEY=API_KEY
CLOUDINARY_API_SECRET=SECRET

# Cron Configuration
CRON_SECRET=secure_secret